tedious_userName=roi_michal
tedious_password=yRuND3UAHadTD2c
tedious_server=assignment3rm.database.windows.net
tedious_database=recipe
COOKIE_SECRET=sesami1357sec
PORT=4000
spooncular_apiKey=ffd98d0e804f4d9b86309e53a5a1c65d

